# CS57328-SMULYLESCIHUB-Spring-2025

./: .gitignore  README.md  package.json  settings.gradle  settings.gradle.kts
Sprint1/: build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: ApplicationReview.js  ChallengeForm.js  CompleteChallenge.js  EmployeeList.js  ResetSampleChallenges.js
frontend/src/services/: api.js
src/main/resources/: application.properties
team1/: README.md  docker-compose.yml
team1/backend/: Dockerfile
team1/frontend/: Dockerfile  package-lock.json  package.json
team1/frontend/src/: App.js
team1/sprint1/: README.md
team1/sprint2/: README.md  tech_ideas_backup.sql  update_tech_ideas.sql
team1/sprint3/: README.md  docker-compose.yml
team1/sprint3/backend/: Dockerfile
team1/sprint3/frontend/: Dockerfile  package-lock.json  package.json
team2/Sprint 1/frontend/: package-lock.json
team3/: README.md
team3/sprint2/: README.md
team3/sprint2/frontend/: package-lock.json  package.json
team3/sprint3/: .gitignore  README_Sprint3.md  docker-compose.yml
team3/sprint3/backend/: Dockerfile  build.gradle
team3/sprint3/frontend/: package-lock.json  package.json
team4/Sprint1/: README.md
team4/Sprint1/frontend/: package-lock.json  package.json
team4/Sprint2/: README.md  docker-compose.yml
team4/Sprint2/backend/: build.gradle
team4/Sprint3/: README.md
team4/Sprint3/frontend/: package-lock.json  (+1 more)
team8/sprint2/: README.md
team8/sprint2/backend/: build.gradle
team8/sprint2/backend/src/main/java/com/smu/controller/: AuthController.java  DocumentController.java  ResearcherController.java
team8/sprint2/backend/src/main/java/com/smu/dto/: DocumentDto.java  JwtResponse.java  MessageResponse.java  ResearcherProfileDto.java
team8/sprint2/backend/src/main/java/com/smu/model/: ResearcherProfile.java  Topic.java  User.java
team8/sprint2/backend/src/main/java/com/smu/repository/: TopicRepository.java
team8/sprint2/backend/src/main/java/com/smu/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
team8/sprint2/backend/src/main/java/com/smu/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
team8/sprint3/: README.md
(+210 files in other folders)
