plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.smu'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database drivers (matching your pom.xml settings)
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // JWT Authentication
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"

    // Document Processing
    implementation "org.apache.pdfbox:pdfbox:2.0.27"
    implementation "org.apache.poi:poi:5.2.3"
    implementation "org.apache.poi:poi-ooxml:5.2.3"

    // NLP Libraries
    implementation "edu.stanford.nlp:stanford-corenlp:4.5.4"
    // To include the models classifier, use a notation like this:
    implementation("edu.stanford.nlp:stanford-corenlp:4.5.4:models")

    // JAXB for CoreNLP's SUTime
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-core:2.3.0.1'
    implementation 'org.glassfish.jaxb:txw2:2.3.0.1'


    // Utilities
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "com.fasterxml.jackson.core:jackson-databind"

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named("bootJar") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
// Optional: configuration for bootRun's main class
bootRun {
    mainClass = 'com.smu.ResearcherAnalyticsApplication'
}
