.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.auth-toggle {
  margin: 20px 0;
}

.register-form, .login-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

input, select {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}

.success {
  color: green;
}

.error {
  color: red;
}

.form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
}

.form-container div {
    margin-bottom: 15px;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
}

.form-container input[type="text"],
.form-container textarea {
    width: 100%;
    padding: 8px;
}

.form-container textarea {
    height: 100px;
}

.button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
